<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    #form {
      background: rgba(0,0,0,0.15);
      padding: 0.25 rem;
      position: fixed;
      bottom:0;
      left:0;
      right:0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    } 

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }
    
    #form > button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25 rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
      cursor: pointer;
    }

    #messages {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    #messages > li {
      padding: 0.5rem 1rem;
    }

    #messages > li:nth-child(add) {
      background-color: #efefef;
    }


  </style>


</head>
<body>
  
</body>
  <ul id="mensagem">
  </ul>
  <form type="submit" id="form" action="">
    <input id="input" autocomplete="off"/><button>Send</button>
  </form>

  <script src="/socket.io/socket.io.js"></script>
  <script>
    
    //Iniciar socket com servidor
    var socket = io();

    const message = document.getElementById("mensagem");
    const input = document.getElementById("input");

    document.addEventListener('submit', (event) => {
      event.preventDefault();
      if (input.value) {
        //Emitirevento
        socket.emit('message', input.value);
        input.value = '';
      }
    });

  
    //Escutar Eventos
    socket.on('message', (msg) => {
      const li = document.createElement('li');
      li.textContent = msg;
      message.appendChild(li);
    });



  </script>

</html>